<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-play-animation .gwd-pause-animation .gwd-gen-ito1gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation [data-gwd-group="bg01"].gwd-pause-animation .gwd-gen-19xagwdanimation {
      animation-play-state: paused !important;
    }
    [data-gwd-group="bg01"] .gwd-grp-ovu4.gwd-img-1upj {
      position: absolute;
      width: 283px;
      height: 54px;
      opacity: 0;
      top: 338px;
      left: 499px;
    }
    [data-gwd-group="bg01"] .gwd-grp-ovu4.gwd-img-1kep {
      position: absolute;
      width: 650px;
      opacity: 0;
      top: 437px;
      height: 76px;
      left: 315px;
    }
    [data-gwd-group="bg01"] {
      width: 650px;
      height: 175px;
    }
    [data-gwd-group="Group1"] .gwd-grp-uxq0.gwd-img-1y6b {
      position: absolute;
      width: 283px;
      height: 54px;
      left: 184px;
      top: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-mrjrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      58.82% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    [data-gwd-group="Group1"] .gwd-grp-uxq0.gwd-img-1ick {
      position: absolute;
      width: 650px;
      height: 76px;
      left: 0px;
      top: 99px;
      opacity: 0;
    }
    @keyframes gwd-gen-zf51gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      76% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="bg01"] .gwd-gen-mrjrgwdanimation {
      animation: gwd-gen-mrjrgwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards;
    }
    [data-gwd-group="Group1"] {
      width: 650px;
      height: 175px;
    }
    .gwd-play-animation [data-gwd-group="bg01"] .gwd-gen-zf51gwdanimation {
      animation: gwd-gen-zf51gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
    }
    .gwd-play-animation [data-gwd-group="bg01"].gwd-pause-animation .gwd-gen-1nilgwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-1i9zgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="Group1"] .gwd-gen-1i9zgwdanimation {
      animation: gwd-gen-1i9zgwdanimation_gwd-keyframes 0.7s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-xgwngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="Group1"] .gwd-gen-xgwngwdanimation {
      animation: gwd-gen-xgwngwdanimation_gwd-keyframes 0.6s linear 1.9s 1 normal forwards;
    }
    [data-gwd-group="bg01"] .gwd-grp-ovu4.gwd-img-8gy9 {
      display: block;
      position: absolute;
      top: 0px;
      width: 105%;
      transform-origin: 672px 370px 0px;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(-7px, 0px, 0px) scale3d(0.988839, 1, 1);
      height: auto;
    }
    [data-gwd-group="bg01"] {
      height: 740px;
      width: 1280px;
    }
    .gwd-div-rz6g {
      position: absolute;
      left: 0px;
      overflow: hidden;
      top: 0px;
    }
    #page1.gwd-pause-animation .gwd-gen-1n1xgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1dwzgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-div-e51n {
      position: absolute;
      overflow: hidden;
      height: 740px;
      transform-origin: 639.826px 207.684px 0px;
      top: 740px;
      left: 0%;
      width: 1280px;
    }
    .gwd-img-grm9 {
      display: block;
      height: 740px;
      left: 0px;
      position: absolute;
      width: 1280px;
      transform: translate3d(0px, 0px, 0px);
      top: -740px;
    }
    #page1.gwd-pause-animation .gwd-gen-1mlzgwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-19xagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-7px, 0px, 0px) scale3d(0.988839, 1, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-56px, 0px, 0px) scale3d(0.988839, 1, 1);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="bg01"] .gwd-gen-19xagwdanimation {
      animation: gwd-gen-19xagwdanimation_gwd-keyframes 1.2s linear 0s 1 normal forwards;
    }
    [data-gwd-group="title"] .gwd-grp-1mcl.gwd-img-18na {
      position: absolute;
      width: 198px;
      height: 5px;
      left: 0px;
      top: 21px;
    }
    [data-gwd-group="title"] {
      width: 581px;
      height: 47px;
    }
    .gwd-div-vsii {
      position: absolute;
      left: 0px;
      top: 337px;
    }
    [data-gwd-group="Navi"] .gwd-grp-l9n3.gwd-img-151g {
      display: block;
      height: 140px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 1280px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="Navi"] {
      width: 1280px;
      height: 140px;
    }
    .gwd-div-163g {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-play-animation [data-gwd-group="Navi"].gwd-pause-animation .gwd-gen-yyv4gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-13iwgwdanimation {
      animation-play-state: paused !important;
    }
    [data-gwd-group="Navi"] .gwd-grp-l9n3.gwd-img-bdh2 {
      position: absolute;
      width: 1280px;
      height: 60px;
      top: 0%;
      left: 0%;
      opacity: 0;
    }
    @keyframes gwd-gen-yyv4gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      94.29% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -80px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="Navi"] .gwd-gen-yyv4gwdanimation {
      animation: gwd-gen-yyv4gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1lorgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="Navi"] .gwd-gen-1lorgwdanimation {
      animation: gwd-gen-1lorgwdanimation_gwd-keyframes 0.2s linear 3.3s 1 normal forwards;
    }
    .gwd-span-97e0 {
      position: absolute;
      font-family: 'Times New Romant';
      color: rgb(0, 0, 0);
      top: 63px;
      left: 579px;
      width: 642px;
      height: 163px;
      transform-origin: 349px 77px 0px;
      font-size: 18px;
    }
    .gwd-span-106d {
      left: 517px;
    }
    .gwd-span-1tez {
      top: 63px;
    }
    .gwd-span-1iad {
      width: 704px;
    }
    .gwd-span-ilqu {
      height: 157px;
    }
    .gwd-span-lczg {
      transform-origin: 352px 40px 0px;
    }
    .gwd-span-wbmt {
      left: 576px;
    }
    .gwd-span-11o0 {
      top: 100px;
    }
    .gwd-div-bfh7 {
      position: absolute;
      left: 0%;
      top: 100%;
      width: 1280px;
      height: 273px;
      transform-origin: 637.141px 136.975px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 2px, 0px);
    }
    .gwd-canvas-1gus {
      position: absolute;
      top: 100%;
      transform-style: preserve-3d;
      transform: translate3d(0px, -274px, 0px);
      height: 286px;
      width: 1296px;
      transform-origin: 647.898px 143.516px 0px;
      left: -0.64%;
    }
    .gwd-img-1feg {
      position: absolute;
      width: 600px;
      height: 105px;
      left: 575px;
      top: 57px;
      opacity: 0;
    }
    .gwd-img-o7ou {
      position: absolute;
      width: 92px;
      height: 26px;
      left: 575px;
      top: 191px;
      opacity: 0;
    }
    @keyframes gwd-gen-13m2gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        top: 349px;
        animation-timing-function: linear;
      }
      1.41% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 349px;
        animation-timing-function: linear;
      }
      11.27% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 349px;
        animation-timing-function: ease;
      }
      29.58% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 265px;
        animation-timing-function: linear;
      }
      78.87% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 265px;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, -84px, 0px);
        opacity: 1;
        top: -393px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg03 .gwd-gen-13m2gwdanimation {
      animation: gwd-gen-13m2gwdanimation_gwd-keyframes 7.1s linear 8.6s 1 normal forwards;
    }
    @keyframes gwd-gen-b2vcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 2px, 0px);
        top: 100%;
        animation-timing-function: ease;
      }
      20.63% {
        transform: translate3d(0px, -273px, 0px);
        top: 100%;
        animation-timing-function: linear;
      }
      76.19% {
        transform: translate3d(0px, -273px, 0px);
        top: 100%;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, -273px, 0px);
        top: 0%;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg03 .gwd-gen-b2vcgwdanimation {
      animation: gwd-gen-b2vcgwdanimation_gwd-keyframes 6.3s linear 9.4s 1 normal forwards;
    }
    @keyframes gwd-gen-rmbcgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textbox2 .gwd-gen-rmbcgwdanimation {
      animation: gwd-gen-rmbcgwdanimation_gwd-keyframes 0.4s linear 10.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1mgrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textbox2 .gwd-gen-1mgrgwdanimation {
      animation: gwd-gen-1mgrgwdanimation_gwd-keyframes 0.4s linear 11.1s 1 normal forwards;
    }
    @keyframes gwd-gen-1xxigwdanimation_gwd-keyframes {
      0% {
        left: 0%;
        top: 740px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        left: 0%;
        top: 0%;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xxigwdanimation {
      animation: gwd-gen-1xxigwdanimation_gwd-keyframes 1.5s linear 8.6s 1 normal forwards;
    }
    .gwd-div-w78p {
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1a2t {
      top: -739px;
    }
    .gwd-img-1x5j {}
    @keyframes gwd-gen-1k6sgwdanimation_gwd-keyframes {
      0% {
        top: -740px;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg03 .gwd-gen-1k6sgwdanimation {
      animation: gwd-gen-1k6sgwdanimation_gwd-keyframes 1.5s linear 8.6s 1 normal forwards;
    }
    .gwd-div-skyx {
      left: 0%;
      top: 0%;
    }
    .gwd-div-1392 {
      opacity: 0;
    }
    @keyframes gwd-gen-nawdgwdanimation_gwd-keyframes {
      0% {
        left: 0%;
        top: 740px;
        transform: translate3d(0px, 2px, 0px);
        animation-timing-function: ease-in-out;
      }
      91.42% {
        left: 0%;
        top: 740px;
        transform: translate3d(0px, 2px, 0px);
        animation-timing-function: ease;
      }
      100% {
        left: 0%;
        top: 740px;
        transform: translate3d(0px, -273px, 0px);
        animation-timing-function: ease-in-out;
      }
    }
    .gwd-play-animation #bg04 .gwd-gen-nawdgwdanimation {
      animation: gwd-gen-nawdgwdanimation_gwd-keyframes 16.3s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-bmkagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textboxbv_2 .gwd-gen-bmkagwdanimation {
      animation: gwd-gen-bmkagwdanimation_gwd-keyframes 0.4s linear 16.3s 1 normal forwards;
    }
    @keyframes gwd-gen-iewugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textboxbv_2 .gwd-gen-iewugwdanimation {
      animation: gwd-gen-iewugwdanimation_gwd-keyframes 0.4s linear 16.7s 1 normal forwards;
    }
    @keyframes gwd-gen-idd2gwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 740px;
        animation-timing-function: ease;
      }
      100% {
        left: 0%;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-idd2gwdanimation {
      animation: gwd-gen-idd2gwdanimation_gwd-keyframes 1.5s linear 14.2s 1 normal forwards;
    }
    .gwd-img-1wjv {
      top: -740px;
    }
    .gwd-div-6byv {
      top: 740px;
    }
    .gwd-div-n2zo {
      left: 0px;
      top: 740px;
    }
    @keyframes gwd-gen-or14gwdanimation_gwd-keyframes {
      0% {
        top: -740px;
        left: 0px;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        left: 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg04 .gwd-gen-or14gwdanimation {
      animation: gwd-gen-or14gwdanimation_gwd-keyframes 1.5s linear 14.2s 1 normal forwards;
    }
    @keyframes gwd-gen-hhvpgwdanimation_gwd-keyframes {
      0% {
        top: -740px;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg02 .gwd-gen-hhvpgwdanimation {
      animation: gwd-gen-hhvpgwdanimation_gwd-keyframes 1.5s linear 3s 1 normal forwards;
    }
    @keyframes gwd-gen-yj1kgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 2px, 0px);
        top: 100%;
        animation-timing-function: cubic-bezier(0.25, 0.1, 0, 0.98);
      }
      20.63% {
        transform: translate3d(0px, -273px, 0px);
        top: 100%;
        animation-timing-function: linear;
      }
      76.19% {
        transform: translate3d(0px, -273px, 0px);
        top: 740px;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, -273px, 0px);
        top: 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg02 .gwd-gen-yj1kgwdanimation {
      animation: gwd-gen-yj1kgwdanimation_gwd-keyframes 6.3s linear 3.8s 1 normal forwards;
    }
    @keyframes gwd-gen-wpldgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textboxbv_3 .gwd-gen-wpldgwdanimation {
      animation: gwd-gen-wpldgwdanimation_gwd-keyframes 0.4s linear 5s 1 normal forwards;
    }
    @keyframes gwd-gen-9homgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #textboxbv_3 .gwd-gen-9homgwdanimation {
      animation: gwd-gen-9homgwdanimation_gwd-keyframes 0.4s linear 5.4s 1 normal forwards;
    }
    @keyframes gwd-gen-yocxgwdanimation_gwd-keyframes {
      0% {
        top: 740px;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yocxgwdanimation {
      animation: gwd-gen-yocxgwdanimation_gwd-keyframes 1.5s linear 3s 1 normal forwards;
    }
    .gwd-img-odv7 {
      top: -740px;
    }
    .gwd-div-k2cq {
      left: 0%;
      top: 740px;
    }
    .gwd-img-2byw {
      top: -740px;
    }
    .gwd-p-17xv {
      left: 0px;
    }
    .gwd-p-2r10 {
      top: 0px;
    }
    .gwd-div-1lhm {
      top: 349px;
    }
    [data-gwd-group="bg011_title"] .gwd-grp-1i8k.gwd-img-1x2r {
      position: absolute;
      width: 198px;
      height: 5px;
      left: 0px;
      top: 19px;
    }
    [data-gwd-group="bg011_title"] {
      width: 499px;
      height: 47px;
    }
    .gwd-div-tc0n {
      position: absolute;
      left: 0px;
      top: 349px;
    }
    @keyframes gwd-gen-16utgwdanimation_gwd-keyframes {
      0% {
        top: 349px;
        animation-timing-function: cubic-bezier(0.25, 0.1, 0, 1.01);
      }
      20.63% {
        top: 265px;
        animation-timing-function: linear;
      }
      76.19% {
        top: 265px;
        animation-timing-function: ease;
      }
      100% {
        top: -475px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg02 .gwd-gen-16utgwdanimation {
      animation: gwd-gen-16utgwdanimation_gwd-keyframes 6.3s linear 3.8s 1 normal forwards;
    }
    [data-gwd-group="bg03_title"] .gwd-grp-1odu.gwd-img-1soj {
      position: absolute;
      width: 198px;
      height: 5px;
      left: 0px;
      top: 16px;
    }
    [data-gwd-group="bg03_title"] {
      width: 545px;
      height: 37px;
    }
    .gwd-div-wd22 {
      position: absolute;
      left: 0px;
      top: 352px;
    }
    @keyframes gwd-gen-1lsugwdanimation_gwd-keyframes {
      0% {
        top: 352px;
        animation-timing-function: linear;
      }
      91.42% {
        top: 358px;
        animation-timing-function: ease;
      }
      100% {
        top: 273px;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg04 .gwd-gen-1lsugwdanimation {
      animation: gwd-gen-1lsugwdanimation_gwd-keyframes 16.3s linear 0s 1 normal forwards;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-bhwzgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1inagwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-1tbdgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-canvas-1hro {
      position: absolute;
      width: 6.84932px;
      height: 6.84932px;
      transform-style: preserve-3d;
      left: 1230px;
      top: 401px;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-1ghsgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-canvas-1jj5 {
      top: 428px;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-16utgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-canvas-1u6u {
      top: 450px;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-7ky8gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-canvas-1xo4 {
      top: 477px;
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"].gwd-pause-animation .gwd-gen-19adgwdanimation {
      animation-play-state: paused !important;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-img-1597 {
      position: absolute;
      width: 33px;
      height: 188px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-v087 {
      position: absolute;
      transform-style: preserve-3d;
      width: 13px;
      height: 13px;
      left: 10px;
      top: 20px;
      opacity: 1;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1hro {
      position: absolute;
      width: 6.84932px;
      height: 6.84932px;
      transform-style: preserve-3d;
      left: 1230px;
      top: 401px;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1u6u {
      top: 450px;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1gwh {
      left: 13px;
      top: 50px;
      opacity: 1;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1mo9 {
      left: 13px;
      top: 77px;
      opacity: 1;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1xo4 {
      left: 13px;
      top: 131px;
    }
    [data-gwd-group="indicate_Group"] {
      width: 33px;
      height: 188px;
    }
    .gwd-div-1qeh {
      position: absolute;
      left: 1217px;
      top: 346px;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1sd0 {
      left: 13px;
      top: 104px;
      opacity: 1;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-1k41 {
      left: 13px;
      top: 158px;
    }
    #page1.gwd-pause-animation .gwd-gen-ia84gwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-163rgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-163rgwdanimation {
      animation: gwd-gen-163rgwdanimation_gwd-keyframes 0.1s linear 3.3s 1 normal forwards;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-r8m7 {
      position: absolute;
      width: 7.02703px;
      height: 7.02703px;
      transform-style: preserve-3d;
      left: 13px;
      top: 20px;
      opacity: 0;
    }
    @keyframes gwd-gen-1i6tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-1i6tgwdanimation {
      animation: gwd-gen-1i6tgwdanimation_gwd-keyframes 0.1s linear 3.3s 1 normal forwards;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-13om {
      top: 47px;
      opacity: 0;
    }
    @keyframes gwd-gen-m4zvgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      1.75% {
        opacity: 0;
        animation-timing-function: linear;
      }
      98.25% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-m4zvgwdanimation {
      animation: gwd-gen-m4zvgwdanimation_gwd-keyframes 5.7s linear 3.3s 1 normal forwards;
    }
    @keyframes gwd-gen-16odgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      1.75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      98.25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-16odgwdanimation {
      animation: gwd-gen-16odgwdanimation_gwd-keyframes 5.7s linear 3.3s 1 normal forwards;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-8t32 {
      top: 74px;
    }
    @keyframes gwd-gen-z187gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      60.96% {
        opacity: 0;
        animation-timing-function: linear;
      }
      61.64% {
        opacity: 1;
        animation-timing-function: linear;
      }
      99.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-z187gwdanimation {
      animation: gwd-gen-z187gwdanimation_gwd-keyframes 14.6s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-j41jgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      60.96% {
        opacity: 1;
        animation-timing-function: linear;
      }
      61.64% {
        opacity: 0;
        animation-timing-function: linear;
      }
      99.32% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-j41jgwdanimation {
      animation: gwd-gen-j41jgwdanimation_gwd-keyframes 14.6s linear 0s 1 normal forwards;
    }
    [data-gwd-group="indicate_Group"] .gwd-grp-1fzi.gwd-canvas-bq1j {
      top: 101px;
    }
    @keyframes gwd-gen-1fk5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      99.32% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-1fk5gwdanimation {
      animation: gwd-gen-1fk5gwdanimation_gwd-keyframes 14.6s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1dj3gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      99.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="indicate_Group"] .gwd-gen-1dj3gwdanimation {
      animation: gwd-gen-1dj3gwdanimation_gwd-keyframes 14.6s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-idd2gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1xxigwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-yocxgwdanimation {
      animation-play-state: paused !important;
    }
    [data-gwd-group="bg011_title"] .gwd-grp-1i8k.gwd-img-1xa2 {
      position: absolute;
      width: 278px;
      height: 47px;
      left: 221px;
      top: 0px;
    }
    [data-gwd-group="title"] .gwd-grp-1mcl.gwd-img-1r19 {
      position: absolute;
      width: 359px;
      height: 47px;
      left: 222px;
      top: 0px;
    }
    [data-gwd-group="bg03_title"] .gwd-grp-1odu.gwd-img-pkn7 {
      position: absolute;
      width: 326px;
      height: 37px;
      left: 219px;
      top: 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
      <script
      data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script>
        <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
        <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Group1" data-gwd-group-class="gwd-grp-uxq0" style="display: none;">
      <img is="gwd-image" source="assets/03text/title01.png" class="gwd-img-1y6b gwd-grp-uxq0 gwd-gen-1i9zgwdanimation" data-gwd-grp-id="title">
      <img is="gwd-image" source="assets/03text/text01.png" class="gwd-img-1ick gwd-grp-uxq0 gwd-gen-xgwngwdanimation" data-gwd-grp-id="gwd-image_4">
    </div>
    <div data-gwd-group-def="bg01" data-gwd-group-class="gwd-grp-ovu4" style="display: none;">
      <img is="gwd-image" source="assets/02bg/bg.jpg" class="gwd-img-8gy9 gwd-grp-ovu4 gwd-gen-19xagwdanimation" data-gwd-grp-id="bg01_bg">
      <img is="gwd-image" source="assets/03text/title00.png" class="gwd-img-1upj gwd-gen-mrjrgwdanimation gwd-grp-ovu4" id="title_1">
      <img is="gwd-image" source="assets/03text/text01.png" class="gwd-img-1kep gwd-gen-zf51gwdanimation gwd-grp-ovu4" id="gwd-image_5">
    </div>
    <div data-gwd-group-def="title" data-gwd-group-class="gwd-grp-1mcl" style="display: none;">
      <img is="gwd-image" source="assets/03text/title_line.png" class="gwd-img-18na gwd-grp-1mcl" data-gwd-grp-id="title-line">
      <img class="gwd-grp-1mcl gwd-img-1r19" is="gwd-image" source="assets/03text/title02.png" data-gwd-grp-id="EthicalPrinciples">
    </div>
    <div data-gwd-group-def="Navi" data-gwd-group-class="gwd-grp-l9n3" style="display:none">
      <img is="gwd-image" source="assets/01navi/navi.jpg" class="gwd-img-151g gwd-grp-l9n3 gwd-gen-yyv4gwdanimation" data-gwd-grp-id="navi">
      <img class="gwd-grp-l9n3 gwd-img-bdh2 gwd-gen-1lorgwdanimation" is="gwd-image" source="assets/01navi/navi_scroll.jpg" data-gwd-grp-id="gwd-image_7">
    </div>
    <div data-gwd-group-def="bg011_title" data-gwd-group-class="gwd-grp-1i8k" style="display: none;">
      <img is="gwd-image" source="assets/03text/title_line.png" class="gwd-img-1x2r gwd-grp-1i8k" data-gwd-grp-id="gwd-image_19">
      <img class="gwd-grp-1i8k gwd-img-1xa2" is="gwd-image" source="assets/03text/title01.png" data-gwd-grp-id="Amorepacific">
    </div>
    <div data-gwd-group-def="bg03_title" data-gwd-group-class="gwd-grp-1odu" style="display:none">
      <img is="gwd-image" source="assets/03text/title_line.png" class="gwd-img-1soj gwd-grp-1odu" data-gwd-grp-id="gwd-image_20">
      <img class="gwd-grp-1odu gwd-img-pkn7" is="gwd-image" source="assets/03text/title03.png" data-gwd-grp-id="GlobalNetwork">
    </div>
    <div data-gwd-group-def="indicate_Group" data-gwd-group-class="gwd-grp-1fzi" style="display:none">
      <img is="gwd-image" source="assets/01navi/indicate.png" class="gwd-img-1597 gwd-grp-1fzi" data-gwd-grp-id="indicate_bg">
      <canvas is="gwd-oval" width="7" height="7" class="gwd-grp-1fzi gwd-canvas-r8m7 gwd-gen-1i6tgwdanimation" x-off="0.11544841044678877" y-off="-0.02297296884648814" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn01"></canvas>
      <canvas is="gwd-oval" width="13" height="13" class="gwd-canvas-v087 gwd-grp-1fzi gwd-gen-163rgwdanimation" x-off="0.5709090883083539" y-off="0.766493732276472" stroke-width="1" stroke-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      fill-color="null" inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn01_on"></canvas>
      <canvas is="gwd-oval" width="6" height="6" class="gwd-canvas-1hro gwd-canvas-1gwh gwd-grp-1fzi gwd-gen-m4zvgwdanimation" x-off="0.47845024657823165" y-off="0.397491979829963" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn02"></canvas>
      <canvas is="gwd-oval" width="13" height="13" class="gwd-canvas-v087 gwd-grp-1fzi gwd-canvas-13om gwd-gen-16odgwdanimation" x-off="0.5709090883083539" y-off="0.766493732276472" stroke-width="1" stroke-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      fill-color="null" inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn02_on"></canvas>
      <canvas is="gwd-oval" width="6" height="6" class="gwd-canvas-1hro gwd-canvas-1jj5 gwd-canvas-1mo9 gwd-grp-1fzi gwd-gen-j41jgwdanimation" x-off="0.47845024657823165" y-off="0.397491979829963" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn03"></canvas>
      <canvas is="gwd-oval" width="13" height="13" class="gwd-canvas-v087 gwd-grp-1fzi gwd-canvas-13om gwd-canvas-8t32 gwd-gen-z187gwdanimation" x-off="0.5709090883083539" y-off="0.766493732276472" stroke-width="1" stroke-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      fill-color="null" inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn03_onv"></canvas>
      <canvas is="gwd-oval" width="6" height="6" class="gwd-canvas-1hro gwd-canvas-1jj5 gwd-canvas-1u6u gwd-grp-1fzi gwd-canvas-1sd0 gwd-gen-1dj3gwdanimation" x-off="0.47845024657823165" y-off="0.397491979829963" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn04"></canvas>
      <canvas is="gwd-oval" width="13" height="13" class="gwd-canvas-v087 gwd-grp-1fzi gwd-canvas-13om gwd-canvas-8t32 gwd-canvas-bq1j gwd-gen-1fk5gwdanimation" x-off="0.5709090883083539" y-off="0.766493732276472" stroke-width="1" stroke-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      fill-color="null" inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn04_on"></canvas>
      <canvas is="gwd-oval" width="6" height="6" class="gwd-canvas-1hro gwd-canvas-1jj5 gwd-canvas-1u6u gwd-canvas-1xo4 gwd-grp-1fzi" x-off="0.47845024657823165" y-off="0.397491979829963" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn05"></canvas>
      <canvas is="gwd-oval" width="6" height="6" class="gwd-canvas-1hro gwd-canvas-1u6u gwd-canvas-1xo4 gwd-canvas-1k41 gwd-grp-1fzi" x-off="0.47845024657823165" y-off="0.397491979829963" stroke-width="1" stroke-color="null" fill-color="[0.26666666666666666,0.26666666666666666,0.26666666666666666,1]"
      inner-radius="0" stroke-style="Solid" data-gwd-grp-id="indicate_btn06"></canvas>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-rz6g" data-gwd-group="bg01" id="bg01"></div>
          <div class="gwd-div-e51n gwd-div-w78p gwd-div-skyx gwd-gen-yocxgwdanimation gwd-div-k2cq" id="bg02">
            <img is="gwd-image" source="assets/02bg/bg2.jpg" class="gwd-img-grm9 gwd-img-1a2t gwd-img-1x5j gwd-gen-hhvpgwdanimation gwd-img-odv7" id="gwd-image_16">
            <div class="gwd-div-tc0n gwd-gen-16utgwdanimation" data-gwd-group="bg011_title" id="bg01_title"></div>
            <div class="gwd-div-bfh7 gwd-gen-yj1kgwdanimation" id="textboxbv_3">
              <canvas is="gwd-rectangle" width="1296" height="286" class="gwd-canvas-1gus" x-off="-0.5476190476190368" y-off="-0.21428571428771193" stroke-width="1" stroke-color="null" fill-color="[1,1,1,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
              <img is="gwd-image" source="assets/03text/text02.png" id="gwd-image_17" class="gwd-img-1feg gwd-gen-wpldgwdanimation">
              <img is="gwd-image" source="assets/03text/more.jpg" id="gwd-image_18" class="gwd-img-o7ou gwd-gen-9homgwdanimation">
            </div>
          </div>
          <div class="gwd-div-e51n gwd-gen-1xxigwdanimation gwd-div-w78p gwd-div-skyx" id="bg03">
            <img is="gwd-image" source="assets/02bg/bg3.jpg" class="gwd-img-grm9 gwd-img-1a2t gwd-img-1x5j gwd-gen-1k6sgwdanimation gwd-img-2byw" id="gwd-image_12">
            <div class="gwd-div-vsii gwd-gen-13m2gwdanimation gwd-div-1392 gwd-div-1lhm" data-gwd-group="title" id="bg02_title"></div>
            <div class="gwd-div-bfh7 gwd-gen-b2vcgwdanimation" id="textbox2">
              <canvas is="gwd-rectangle" width="1296" height="286" class="gwd-canvas-1gus" x-off="-0.5476190476190368" y-off="-0.21428571428771193" stroke-width="1" stroke-color="null" fill-color="[1,1,1,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
              <img is="gwd-image" source="assets/03text/text02.png" id="gwd-image_10" class="gwd-img-1feg gwd-gen-rmbcgwdanimation">
              <img is="gwd-image" source="assets/03text/more.jpg" id="gwd-image_11" class="gwd-img-o7ou gwd-gen-1mgrgwdanimation">
            </div>
          </div>
          <div class="gwd-div-e51n gwd-div-w78p gwd-div-skyx gwd-gen-idd2gwdanimation gwd-div-n2zo" id="bg04">
            <img is="gwd-image" source="assets/02bg/bg4.jpg" class="gwd-img-grm9 gwd-img-1a2t gwd-img-1x5j gwd-img-1wjv gwd-gen-or14gwdanimation" id="gwd-image_13">
            <div class="gwd-div-wd22 gwd-gen-1lsugwdanimation" data-gwd-group="bg03_title" id="bg03_title"></div>
            <div class="gwd-div-bfh7 gwd-gen-nawdgwdanimation gwd-div-6byv" id="textboxbv_2">
              <canvas is="gwd-rectangle" width="1296" height="286" class="gwd-canvas-1gus" x-off="-0.5476190476190368" y-off="-0.21428571428771193" stroke-width="1" stroke-color="null" fill-color="[1,1,1,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
              <img is="gwd-image" source="assets/03text/text02.png" id="gwd-image_14" class="gwd-img-1feg gwd-gen-bmkagwdanimation">
              <img is="gwd-image" source="assets/03text/more.jpg" id="gwd-image_15" class="gwd-img-o7ou gwd-gen-iewugwdanimation">
            </div>
          </div>
          <div class="gwd-div-163g" data-gwd-group="Navi" id="Navi"></div>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-div-1qeh" data-gwd-group="indicate_Group" id="indicate_Group"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>